# poc-grpc

./: pom.xml
grpc-server/: pom.xml
grpc-server/src/main/java/io/github/raphonzius/grpcserver/: GrpcServerApplication.java  HelloWorldService.java
grpc-server/src/test/java/io/github/raphonzius/grpcserver/: GrpcServerApplicationTests.java
java-stubs/: pom.xml
proto-definitions/: goodbye-world.proto  hello-world.proto
proto-stubgen/: pom.xml
