<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.raphonzius</groupId>
    <artifactId>java-stubs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Maven Project focused on the conversion of proto files into Java-21 source and bytecode</description>

    <properties>
        <protoc.version>1.74.0</protoc.version>
        <protobuf.version>4.31.1</protobuf.version>
        <protobuf-maven.version>3.8.1</protobuf-maven.version>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${protoc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${protoc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- OS auto-detection plugin -->
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>detect</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.ascopes</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven.version}</version>

                <configuration>
                    <protocVersion>${protobuf.version}</protocVersion>
                    <binaryMavenPlugins>
                        <binaryMavenPlugin>
                            <groupId>io.grpc</groupId>
                            <artifactId>protoc-gen-grpc-java</artifactId>
                            <version>${protoc.version}</version>
                            <classifier>${os.detected.classifier}</classifier>
                        </binaryMavenPlugin>
                    </binaryMavenPlugins>
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/../proto-definitions</sourceDirectory>
                    </sourceDirectories>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>